<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleVC-->
        <scene sceneID="dCc-QM-gbd">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="3PO-7x-wQE" customClass="PeopleVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npx-Ws-jjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-Tc-g1u">
                                <rect key="frame" x="20" y="0.0" width="353" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKB-mO-X7a">
                                    <size key="itemSize" width="241" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="sSM-69-fYa">
                                    <rect key="frame" x="0.0" y="-103" width="353" height="852"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCV" id="cDY-SL-KT9" customClass="PeopleCV" customModule="Task_4" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="241" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uox-TS-Ztp">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="273"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-Q4-h1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-CX-wpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="243"/>
                                                            <color key="tintColor" systemColor="systemGray6Color"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-Aw-cRn">
                                                            <rect key="frame" x="0.0" y="243" width="241" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="C2v-is-T4B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="4rs-CX-wpB" firstAttribute="top" secondItem="YHN-Q4-h1n" secondAttribute="top" id="0Gj-ha-d15"/>
                                                        <constraint firstItem="ZV1-Aw-cRn" firstAttribute="top" secondItem="4rs-CX-wpB" secondAttribute="bottom" id="9XS-2J-ud0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZV1-Aw-cRn" secondAttribute="trailing" id="CdF-K7-EzX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZV1-Aw-cRn" secondAttribute="bottom" id="EsV-HA-r7q"/>
                                                        <constraint firstItem="ZV1-Aw-cRn" firstAttribute="leading" secondItem="YHN-Q4-h1n" secondAttribute="leading" id="JgN-hQ-Rgq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4rs-CX-wpB" secondAttribute="trailing" id="cGt-3R-JpC"/>
                                                        <constraint firstItem="4rs-CX-wpB" firstAttribute="leading" secondItem="YHN-Q4-h1n" secondAttribute="leading" id="lOI-Xv-Kzi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Utw-2T-fh7" appends="YES" id="2KY-xp-XLP"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHN-Q4-h1n" secondAttribute="bottom" id="Egl-5v-iLg"/>
                                                <constraint firstAttribute="trailing" secondItem="YHN-Q4-h1n" secondAttribute="trailing" id="cNP-7M-DBD"/>
                                                <constraint firstItem="YHN-Q4-h1n" firstAttribute="top" secondItem="Uox-TS-Ztp" secondAttribute="top" id="hbN-WS-Or6"/>
                                                <constraint firstItem="YHN-Q4-h1n" firstAttribute="leading" secondItem="Uox-TS-Ztp" secondAttribute="leading" id="lYF-7o-y9D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="273"/>
                                        <connections>
                                            <outlet property="containerView" destination="YHN-Q4-h1n" id="prw-Dv-V6w"/>
                                            <outlet property="imgPersonPhoto" destination="4rs-CX-wpB" id="LZT-jf-QeC"/>
                                            <outlet property="lblName" destination="ZV1-Aw-cRn" id="idm-eV-sUf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBN-3G-mm8"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QA1-Tc-g1u" firstAttribute="leading" secondItem="npx-Ws-jjC" secondAttribute="leading" constant="20" id="9aj-gi-kFF"/>
                            <constraint firstItem="QA1-Tc-g1u" firstAttribute="top" secondItem="npx-Ws-jjC" secondAttribute="top" id="Gnf-Xq-hQ1"/>
                            <constraint firstAttribute="bottom" secondItem="QA1-Tc-g1u" secondAttribute="bottom" id="Isj-ld-lfn"/>
                            <constraint firstAttribute="trailing" secondItem="QA1-Tc-g1u" secondAttribute="trailing" constant="20" id="Mku-Nt-B2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrF-r2-SMx"/>
                    <connections>
                        <outlet property="collectionView" destination="QA1-Tc-g1u" id="Zcn-ut-j1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S60-ut-cRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Utw-2T-fh7"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--ActorVC-->
        <scene sceneID="3fn-kI-wyp">
            <objects>
                <viewController storyboardIdentifier="ActorVC" modalPresentationStyle="fullScreen" id="RRh-2u-XHa" customClass="ActorVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX7-PB-leX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-gk-3FD" customClass="ArrowButoon" customModule="Task_4" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="klg-Bv-O6x"/>
                                    <constraint firstAttribute="height" constant="10" id="rqS-v5-0ZG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="RRh-2u-XHa" eventType="touchUpInside" id="b86-tK-YIX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-Zh-Bvg">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-Hs-IBD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="880"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-DN-vRP">
                                                <rect key="frame" x="20" y="20" width="353" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-AF-eTW">
                                                <rect key="frame" x="20" y="20" width="353" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="zSE-Nu-RZ4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="-80" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-XW-FsF">
                                                <rect key="frame" x="20" y="500" width="353" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-QN-YxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-Lq-6ui">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7FL-7p-OV0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-GI-92b">
                                                                <rect key="frame" x="0.0" y="50" width="67.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-WQ-qVp">
                                                                <rect key="frame" x="0.0" y="100" width="91" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-vo-Z7K">
                                                        <rect key="frame" x="136.66666666666663" y="0.0" width="216.33333333333337" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-d8-3NK">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="lbh-Dh-Otj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Ns-0yh">
                                                                <rect key="frame" x="0.0" y="50" width="67.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-De-41a">
                                                                <rect key="frame" x="0.0" y="100" width="91" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-Ay-cwD">
                                                <rect key="frame" x="20" y="680" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="d8j-sd-UN7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="byA-2P-NGB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <view key="backgroundView" contentMode="scaleToFill" id="aSM-rS-bCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knownForCell" id="U9Y-bg-KrK" customClass="knownForCVC" customModule="Task_4" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhL-uM-A2g">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-k0-r22">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jEx-k0-r22" firstAttribute="leading" secondItem="dhL-uM-A2g" secondAttribute="leading" id="CqM-sa-yna"/>
                                                                <constraint firstAttribute="bottom" secondItem="jEx-k0-r22" secondAttribute="bottom" id="Ztc-LG-QOg"/>
                                                                <constraint firstItem="jEx-k0-r22" firstAttribute="top" secondItem="dhL-uM-A2g" secondAttribute="top" id="jyS-5c-86x"/>
                                                                <constraint firstAttribute="trailing" secondItem="jEx-k0-r22" secondAttribute="trailing" id="lJA-9r-V5U"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgMoviePoster" destination="jEx-k0-r22" id="g88-Q1-rlf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V2b-Ay-cwD" secondAttribute="bottom" id="5cr-U4-gmd"/>
                                            <constraint firstItem="fnS-AF-eTW" firstAttribute="leading" secondItem="1A4-Hs-IBD" secondAttribute="leading" constant="20" id="7nu-K3-s2c"/>
                                            <constraint firstItem="HVU-XW-FsF" firstAttribute="left" secondItem="1A4-Hs-IBD" secondAttribute="left" constant="20" id="9yM-ol-trL"/>
                                            <constraint firstItem="yHP-DN-vRP" firstAttribute="bottom" secondItem="fnS-AF-eTW" secondAttribute="bottom" id="Avi-4Q-Uqq"/>
                                            <constraint firstItem="fnS-AF-eTW" firstAttribute="top" secondItem="1A4-Hs-IBD" secondAttribute="top" constant="20" id="E4q-cD-oPj"/>
                                            <constraint firstAttribute="right" secondItem="HVU-XW-FsF" secondAttribute="right" constant="20" id="Jjo-iM-M5O"/>
                                            <constraint firstItem="yHP-DN-vRP" firstAttribute="trailing" secondItem="fnS-AF-eTW" secondAttribute="trailing" id="S03-SQ-5dR"/>
                                            <constraint firstItem="yHP-DN-vRP" firstAttribute="leading" secondItem="fnS-AF-eTW" secondAttribute="leading" id="ZHu-5i-2Rs"/>
                                            <constraint firstItem="yHP-DN-vRP" firstAttribute="top" secondItem="fnS-AF-eTW" secondAttribute="top" id="ZYv-J0-Uhe"/>
                                            <constraint firstItem="V2b-Ay-cwD" firstAttribute="leading" secondItem="1A4-Hs-IBD" secondAttribute="leading" constant="20" id="aGM-Y9-naR"/>
                                            <constraint firstAttribute="trailing" secondItem="V2b-Ay-cwD" secondAttribute="trailing" constant="20" id="daA-PZ-sn3"/>
                                            <constraint firstItem="HVU-XW-FsF" firstAttribute="top" secondItem="fnS-AF-eTW" secondAttribute="bottom" constant="30" id="e1V-VC-Cdg"/>
                                            <constraint firstAttribute="trailing" secondItem="fnS-AF-eTW" secondAttribute="trailing" constant="20" id="hwc-k1-AIx"/>
                                            <constraint firstItem="V2b-Ay-cwD" firstAttribute="top" secondItem="HVU-XW-FsF" secondAttribute="bottom" constant="30" id="ygJ-Yh-1yB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1A4-Hs-IBD" firstAttribute="height" secondItem="gQd-Zh-Bvg" secondAttribute="height" priority="250" id="F9I-Je-8PG"/>
                                    <constraint firstItem="1A4-Hs-IBD" firstAttribute="leading" secondItem="gQd-Zh-Bvg" secondAttribute="leading" id="MBk-eF-dmn"/>
                                    <constraint firstItem="1A4-Hs-IBD" firstAttribute="width" secondItem="gQd-Zh-Bvg" secondAttribute="width" id="Ocr-cf-CRS"/>
                                    <constraint firstAttribute="bottom" secondItem="1A4-Hs-IBD" secondAttribute="bottom" id="Zxa-F8-qx6"/>
                                    <constraint firstItem="1A4-Hs-IBD" firstAttribute="top" secondItem="gQd-Zh-Bvg" secondAttribute="top" id="bpB-J5-Nw6"/>
                                    <constraint firstAttribute="trailing" secondItem="1A4-Hs-IBD" secondAttribute="trailing" id="mPY-3j-3xt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6T-4H-KVa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eyV-gk-3FD" firstAttribute="left" secondItem="sX7-PB-leX" secondAttribute="leftMargin" id="CrL-dH-GFH"/>
                            <constraint firstItem="gQd-Zh-Bvg" firstAttribute="top" secondItem="eyV-gk-3FD" secondAttribute="bottom" constant="10" id="K7r-r3-EGi"/>
                            <constraint firstAttribute="bottom" secondItem="gQd-Zh-Bvg" secondAttribute="bottom" id="L6A-Ah-3hc"/>
                            <constraint firstItem="gQd-Zh-Bvg" firstAttribute="leading" secondItem="J6T-4H-KVa" secondAttribute="leading" id="jPh-Ir-UJK"/>
                            <constraint firstItem="gQd-Zh-Bvg" firstAttribute="trailing" secondItem="J6T-4H-KVa" secondAttribute="trailing" id="xPJ-24-Q3x"/>
                            <constraint firstItem="eyV-gk-3FD" firstAttribute="top" secondItem="sX7-PB-leX" secondAttribute="topMargin" id="zkA-j1-OaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V2b-Ay-cwD" id="mai-VD-29i"/>
                        <outlet property="containerView" destination="yHP-DN-vRP" id="C21-9x-2JP"/>
                        <outlet property="imgActor" destination="fnS-AF-eTW" id="sxt-Dt-Uvr"/>
                        <outlet property="lblGender" destination="v6H-Ns-0yh" id="jSH-gZ-tYP"/>
                        <outlet property="lblKnownFor" destination="CDM-De-41a" id="MfB-zW-0Td"/>
                        <outlet property="lblName" destination="F05-d8-3NK" id="zii-7Z-Wgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-fc-dU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6V-tn-Byf">
            <objects>
                <navigationController storyboardIdentifier="PeopleNC" automaticallyAdjustsScrollViewInsets="NO" id="RpV-ay-UlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cv-mb-bb5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PO-7x-wQE" kind="relationship" relationship="rootViewController" id="hFv-uW-gIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-RH-dHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
