<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="1Qp-HG-Tr4">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2T-ob-zgR" customClass="MoviesVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="613-JJ-12b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-c4-i3t">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N99-8E-0U7">
                                        <rect key="frame" x="20" y="65" width="134" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-U8-JoB">
                                        <rect key="frame" x="338" y="75" width="35" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ع"/>
                                        <connections>
                                            <action selector="btnChangeLanguageTapped:" destination="A2T-ob-zgR" eventType="touchUpInside" id="UoO-0p-y4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nek-U8-JoB" secondAttribute="trailing" constant="20" id="LcC-Yx-Y3Y"/>
                                    <constraint firstAttribute="height" constant="120" id="V5r-bU-hkP"/>
                                    <constraint firstItem="N99-8E-0U7" firstAttribute="leading" secondItem="SnM-c4-i3t" secondAttribute="leading" constant="20" id="nDF-fF-LzH"/>
                                    <constraint firstItem="Nek-U8-JoB" firstAttribute="centerY" secondItem="N99-8E-0U7" secondAttribute="centerY" id="qo0-Tu-ma1"/>
                                    <constraint firstAttribute="bottom" secondItem="N99-8E-0U7" secondAttribute="bottom" id="v3Z-Xo-Txh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-ih-9GD">
                                <rect key="frame" x="20" y="150" width="308" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-gP-LFK">
                                        <rect key="frame" x="5" y="10.999999999999996" width="30" height="18.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0sf-T7-e5o"/>
                                            <constraint firstAttribute="width" constant="30" id="tXp-wA-7Zj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-cx-Ou1">
                                        <rect key="frame" x="40" y="0.0" width="268" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="i2e-cx-Ou1" firstAttribute="leading" secondItem="VLe-gP-LFK" secondAttribute="trailing" constant="5" id="BLv-CZ-mKT"/>
                                    <constraint firstItem="i2e-cx-Ou1" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="top" id="YW9-RL-lcr"/>
                                    <constraint firstItem="VLe-gP-LFK" firstAttribute="leading" secondItem="fcJ-ih-9GD" secondAttribute="leading" constant="5" id="YbT-kY-PNy"/>
                                    <constraint firstAttribute="height" constant="40" id="j4T-4E-jSX"/>
                                    <constraint firstAttribute="bottom" secondItem="i2e-cx-Ou1" secondAttribute="bottom" id="qHm-6b-K9o"/>
                                    <constraint firstAttribute="trailing" secondItem="i2e-cx-Ou1" secondAttribute="trailing" id="s54-II-iLy"/>
                                    <constraint firstItem="VLe-gP-LFK" firstAttribute="centerY" secondItem="fcJ-ih-9GD" secondAttribute="centerY" id="sau-4A-xR9"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-VX-QEd">
                                <rect key="frame" x="20" y="240" width="353" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="Upcoming"/>
                                    <segment title="NowPlaying"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="A2T-ob-zgR" eventType="valueChanged" id="FhD-F1-1df"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-Kj-1Lh">
                                <rect key="frame" x="20" y="321" width="353" height="497"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-ZF-36N">
                                <rect key="frame" x="333" y="150" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iNn-fh-D1F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filter">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFilterTapped:" destination="A2T-ob-zgR" eventType="touchUpInside" id="DBH-Y0-EfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anu-YH-4gC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="Z5w-VX-QEd" secondAttribute="trailing" constant="20" id="1hG-qx-lUC"/>
                            <constraint firstItem="Z5w-VX-QEd" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="bottom" constant="50" id="20b-Rw-axF"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="bottom" secondItem="V8f-Kj-1Lh" secondAttribute="bottom" id="7nV-E6-rHg"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="top" id="DV8-K4-Wuf"/>
                            <constraint firstItem="V8f-Kj-1Lh" firstAttribute="top" secondItem="Z5w-VX-QEd" secondAttribute="bottom" constant="50" id="JzA-TY-rOq"/>
                            <constraint firstItem="SnM-c4-i3t" firstAttribute="top" secondItem="613-JJ-12b" secondAttribute="top" id="Pgz-Js-0TC"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="bottom" secondItem="fcJ-ih-9GD" secondAttribute="bottom" id="Pk4-Vc-b06"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="V8f-Kj-1Lh" secondAttribute="trailing" constant="20" id="R9Q-C1-0nu"/>
                            <constraint firstItem="Z5w-VX-QEd" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="Rca-65-kZH"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="yNc-ZF-36N" secondAttribute="trailing" constant="20" id="Tva-rC-bdv"/>
                            <constraint firstItem="SnM-c4-i3t" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" id="Wn3-AK-Crb"/>
                            <constraint firstItem="fcJ-ih-9GD" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="d5N-qc-OpX"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="leading" secondItem="fcJ-ih-9GD" secondAttribute="trailing" constant="5" id="gAR-9e-Sd7"/>
                            <constraint firstItem="fcJ-ih-9GD" firstAttribute="top" secondItem="SnM-c4-i3t" secondAttribute="bottom" constant="30" id="lOe-Ho-Cfn"/>
                            <constraint firstItem="V8f-Kj-1Lh" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="rqh-vp-xma"/>
                            <constraint firstItem="SnM-c4-i3t" firstAttribute="trailing" secondItem="anu-YH-4gC" secondAttribute="trailing" id="vPO-3f-QNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3XM-yN-i3g">
                        <barButtonItem key="backBarButtonItem" title="  " id="c9Y-7c-QHd"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q9f-fh-Y9i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DzM-T8-eTn">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ع"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangeLang" destination="Nek-U8-JoB" id="AJx-2o-77w"/>
                        <outlet property="btnFilter" destination="yNc-ZF-36N" id="2x4-H1-LVI"/>
                        <outlet property="moviesSegmentedControl" destination="Z5w-VX-QEd" id="btJ-ef-i1B"/>
                        <outlet property="tableView" destination="V8f-Kj-1Lh" id="1MF-HR-Kcc"/>
                        <outlet property="txtSearchField" destination="i2e-cx-Ou1" id="txB-N6-QMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWe-dE-ssG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="4"/>
        </scene>
        <!--Movies-->
        <scene sceneID="JC2-4k-TId">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="kGF-sJ-hAK" customClass="DetailsVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzn-bd-eaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Ta-pHN">
                                <rect key="frame" x="30" y="199" width="333" height="619"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-2Y-90G">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="619"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3EM-2Y-90G" firstAttribute="top" secondItem="WXy-Ta-pHN" secondAttribute="top" id="6yM-AK-GYS"/>
                                    <constraint firstAttribute="trailing" secondItem="3EM-2Y-90G" secondAttribute="trailing" id="BZF-hR-aMq"/>
                                    <constraint firstItem="3EM-2Y-90G" firstAttribute="leading" secondItem="WXy-Ta-pHN" secondAttribute="leading" id="CwH-3l-0qV"/>
                                    <constraint firstAttribute="bottom" secondItem="3EM-2Y-90G" secondAttribute="bottom" id="FjJ-Bf-L02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-mj-f5f">
                                <rect key="frame" x="27" y="533" width="339" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-kH-EEf">
                                <rect key="frame" x="27" y="533" width="339" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-ZM-g9Z">
                                        <rect key="frame" x="20" y="70" width="299" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-uM-0vz" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="20" y="20" width="180" height="40"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbz-ZM-g9Z" secondAttribute="trailing" constant="20" id="7mq-pf-qiT"/>
                                    <constraint firstItem="f2k-uM-0vz" firstAttribute="top" secondItem="lbV-kH-EEf" secondAttribute="top" constant="20" id="bUd-YL-qiH"/>
                                    <constraint firstItem="f2k-uM-0vz" firstAttribute="height" secondItem="lbV-kH-EEf" secondAttribute="height" multiplier="0.148148" id="cxT-qZ-mnp"/>
                                    <constraint firstAttribute="bottom" secondItem="cbz-ZM-g9Z" secondAttribute="bottom" constant="10" id="gR1-qD-Ziz"/>
                                    <constraint firstItem="cbz-ZM-g9Z" firstAttribute="leading" secondItem="lbV-kH-EEf" secondAttribute="leading" constant="20" id="i8u-iX-wez"/>
                                    <constraint firstItem="f2k-uM-0vz" firstAttribute="width" secondItem="lbV-kH-EEf" secondAttribute="width" multiplier="0.530973" id="iYP-BL-yLt"/>
                                    <constraint firstItem="f2k-uM-0vz" firstAttribute="leading" secondItem="lbV-kH-EEf" secondAttribute="leading" constant="20" id="igE-WR-7g2"/>
                                    <constraint firstItem="cbz-ZM-g9Z" firstAttribute="top" secondItem="f2k-uM-0vz" secondAttribute="bottom" constant="10" id="wL5-jA-Jkd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-Ni-FKW" customClass="ArrowButoon" customModule="Task_4" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FhX-hU-ofM"/>
                                    <constraint firstAttribute="width" constant="50" id="W3x-4J-Ng6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="kGF-sJ-hAK" eventType="touchUpInside" id="aLr-jy-0yM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-80-NLL">
                                <rect key="frame" x="323" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C9p-iD-B8k"/>
                                    <constraint firstAttribute="height" constant="50" id="gId-xf-4Te"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system"/>
                                <connections>
                                    <action selector="btnShareTapped:" destination="kGF-sJ-hAK" eventType="touchUpInside" id="V6p-X0-8aB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-ea-iyU">
                                <rect key="frame" x="20" y="129" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg0-BG-Ci1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="trailing" secondItem="vqD-mj-f5f" secondAttribute="trailing" constant="27" id="9cf-3I-EJ9"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="bottom" secondItem="vqD-mj-f5f" secondAttribute="bottom" constant="15" id="E6R-w9-vTG"/>
                            <constraint firstItem="WXy-Ta-pHN" firstAttribute="top" secondItem="jt1-ea-iyU" secondAttribute="bottom" constant="20" id="E6w-Rq-W9c"/>
                            <constraint firstItem="vqD-mj-f5f" firstAttribute="height" secondItem="yzn-bd-eaP" secondAttribute="height" multiplier="0.316901" id="EGf-ax-Ohu"/>
                            <constraint firstItem="vqD-mj-f5f" firstAttribute="leading" secondItem="mg0-BG-Ci1" secondAttribute="leading" constant="27" id="KfJ-zc-X2Z"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="bottom" secondItem="WXy-Ta-pHN" secondAttribute="bottom" id="Kl9-aG-R6n"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="bottom" secondItem="vqD-mj-f5f" secondAttribute="bottom" id="PQZ-4J-Xfo"/>
                            <constraint firstItem="jt1-ea-iyU" firstAttribute="leading" secondItem="mg0-BG-Ci1" secondAttribute="leading" constant="20" id="QhZ-Lq-Pg9"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="right" secondItem="qf5-80-NLL" secondAttribute="right" constant="20" id="RwT-QT-L0j"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="trailing" secondItem="jt1-ea-iyU" secondAttribute="trailing" constant="20" id="Ykg-Ts-cc1"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="top" secondItem="vqD-mj-f5f" secondAttribute="top" id="ehF-E2-hPL"/>
                            <constraint firstItem="jt1-ea-iyU" firstAttribute="top" secondItem="BDf-Ni-FKW" secondAttribute="bottom" constant="20" id="hbO-JX-JmT"/>
                            <constraint firstItem="BDf-Ni-FKW" firstAttribute="top" secondItem="mg0-BG-Ci1" secondAttribute="top" id="ib2-tN-Lse"/>
                            <constraint firstItem="WXy-Ta-pHN" firstAttribute="leading" secondItem="mg0-BG-Ci1" secondAttribute="leading" constant="30" id="kcv-6t-CEK"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="trailing" secondItem="vqD-mj-f5f" secondAttribute="trailing" id="lLi-Po-Cht"/>
                            <constraint firstItem="qf5-80-NLL" firstAttribute="top" secondItem="BDf-Ni-FKW" secondAttribute="top" id="lrl-bo-oIH"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="trailing" secondItem="WXy-Ta-pHN" secondAttribute="trailing" constant="30" id="n0z-nX-DqG"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="leading" secondItem="vqD-mj-f5f" secondAttribute="leading" id="nLb-DJ-6do"/>
                            <constraint firstItem="BDf-Ni-FKW" firstAttribute="left" secondItem="mg0-BG-Ci1" secondAttribute="left" constant="16" id="wtr-VM-dtO"/>
                            <constraint firstItem="jt1-ea-iyU" firstAttribute="height" secondItem="yzn-bd-eaP" secondAttribute="height" multiplier="0.0586854" id="y4h-qd-ify"/>
                            <constraint firstItem="qf5-80-NLL" firstAttribute="bottom" secondItem="BDf-Ni-FKW" secondAttribute="bottom" id="zcb-7J-uHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="5fy-xf-nPA"/>
                    <connections>
                        <outlet property="backView" destination="vqD-mj-f5f" id="Q0a-sG-t4g"/>
                        <outlet property="containerView" destination="WXy-Ta-pHN" id="9Q9-U6-bZq"/>
                        <outlet property="frontView" destination="lbV-kH-EEf" id="sdS-Wy-mk5"/>
                        <outlet property="imgPoster" destination="3EM-2Y-90G" id="4vf-mo-8cF"/>
                        <outlet property="lblOverview" destination="cbz-ZM-g9Z" id="t1F-Ge-TUL"/>
                        <outlet property="lblTitle" destination="jt1-ea-iyU" id="5E2-bb-JQK"/>
                        <outlet property="ratingStars" destination="f2k-uM-0vz" id="tmF-mf-JUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7U-Sf-ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWu-h0-1g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moC-e8-iG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRF-mH-OFq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRn-Ga-u8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="f2k-uM-0vz">
            <size key="intrinsicContentSize" width="195" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="filter" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
