<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PeopleVC-->
        <scene sceneID="1Ki-qa-5Qe">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="8yN-Ti-fj0" customClass="PeopleVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzl-3v-VDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-e0-o1S">
                                <rect key="frame" x="20" y="0.0" width="353" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5l-y4-cPJ">
                                    <size key="itemSize" width="241" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="vPh-PS-0qL">
                                    <rect key="frame" x="0.0" y="-103" width="353" height="852"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCV" id="C6J-oi-KGF" customClass="PeopleCV" customModule="Task_4" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="241" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qkk-cX-IGB">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="273"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-Rj-9nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="273"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-F9-KFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="243"/>
                                                            <color key="tintColor" systemColor="systemGray6Color"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-Pu-sVI">
                                                            <rect key="frame" x="0.0" y="243" width="241" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DgL-tP-Aqk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="50S-Pu-sVI" firstAttribute="leading" secondItem="Keh-Rj-9nq" secondAttribute="leading" id="Fwz-Er-dvn"/>
                                                        <constraint firstAttribute="trailing" secondItem="50S-Pu-sVI" secondAttribute="trailing" id="UA7-80-qGW"/>
                                                        <constraint firstAttribute="bottom" secondItem="50S-Pu-sVI" secondAttribute="bottom" id="WGX-UD-NVC"/>
                                                        <constraint firstItem="dv4-F9-KFd" firstAttribute="top" secondItem="Keh-Rj-9nq" secondAttribute="top" id="Y1L-ga-nCZ"/>
                                                        <constraint firstItem="dv4-F9-KFd" firstAttribute="leading" secondItem="Keh-Rj-9nq" secondAttribute="leading" id="rVE-ge-Ro6"/>
                                                        <constraint firstAttribute="trailing" secondItem="dv4-F9-KFd" secondAttribute="trailing" id="x0s-3w-sq1"/>
                                                        <constraint firstItem="50S-Pu-sVI" firstAttribute="top" secondItem="dv4-F9-KFd" secondAttribute="bottom" id="xeR-Zg-KRB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Svw-YD-hyW" appends="YES" id="D0W-t3-GZn"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Keh-Rj-9nq" firstAttribute="leading" secondItem="qkk-cX-IGB" secondAttribute="leading" id="LcG-2h-5zT"/>
                                                <constraint firstAttribute="bottom" secondItem="Keh-Rj-9nq" secondAttribute="bottom" id="Rrh-w9-9UX"/>
                                                <constraint firstItem="Keh-Rj-9nq" firstAttribute="top" secondItem="qkk-cX-IGB" secondAttribute="top" id="YyC-wd-Bco"/>
                                                <constraint firstAttribute="trailing" secondItem="Keh-Rj-9nq" secondAttribute="trailing" id="ZBM-Xp-x0g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="273"/>
                                        <connections>
                                            <outlet property="containerView" destination="Keh-Rj-9nq" id="JQj-i3-aQY"/>
                                            <outlet property="imgPersonPhoto" destination="dv4-F9-KFd" id="hXw-Eo-Y1W"/>
                                            <outlet property="lblName" destination="50S-Pu-sVI" id="sbM-u4-iiJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQ0-zB-ebd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LFb-e0-o1S" firstAttribute="leading" secondItem="Zzl-3v-VDZ" secondAttribute="leading" constant="20" id="Bhq-XD-xX7"/>
                            <constraint firstAttribute="trailing" secondItem="LFb-e0-o1S" secondAttribute="trailing" constant="20" id="RG7-0h-20b"/>
                            <constraint firstItem="LFb-e0-o1S" firstAttribute="top" secondItem="Zzl-3v-VDZ" secondAttribute="top" id="l7C-QP-IS6"/>
                            <constraint firstAttribute="bottom" secondItem="LFb-e0-o1S" secondAttribute="bottom" id="mo6-ns-zaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbS-bl-dlf"/>
                    <connections>
                        <outlet property="collectionView" destination="LFb-e0-o1S" id="y5b-0b-XC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-Ov-x2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Svw-YD-hyW"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--ActorVC-->
        <scene sceneID="fXM-11-QFj">
            <objects>
                <viewController storyboardIdentifier="ActorVC" modalPresentationStyle="fullScreen" id="0HM-Li-wT6" customClass="ActorVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA3-Oh-HOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-UB-1TI">
                                <rect key="frame" x="16" y="59" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ast-PC-K1O"/>
                                    <constraint firstAttribute="width" constant="10" id="enF-Lf-sGB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="btnBack:" destination="0HM-Li-wT6" eventType="touchUpInside" id="iz1-UP-i4m"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-8G-BWu">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-dK-Mpx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="880"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-fv-lgg">
                                                <rect key="frame" x="20" y="20" width="353" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-R6-Xg3">
                                                <rect key="frame" x="20" y="20" width="353" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="hOR-R1-vYF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="-80" translatesAutoresizingMaskIntoConstraints="NO" id="soX-EJ-L3a">
                                                <rect key="frame" x="20" y="500" width="353" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-cy-PwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="216.66666666666666" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-fN-uz2">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="TLE-fG-MZm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-i8-Lne">
                                                                <rect key="frame" x="0.0" y="50" width="67.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-ca-pz4">
                                                                <rect key="frame" x="0.0" y="100" width="91" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-O2-ys8">
                                                        <rect key="frame" x="136.66666666666663" y="0.0" width="216.33333333333337" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-Yt-ckp">
                                                                <rect key="frame" x="0.0" y="0.0" width="216.33333333333334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2SS-uu-5ON"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-eM-bxM">
                                                                <rect key="frame" x="0.0" y="50" width="216.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-oz-T0p">
                                                                <rect key="frame" x="0.0" y="100" width="216.33333333333334" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-HV-WBq">
                                                <rect key="frame" x="20" y="680" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bIK-pt-VR5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pck-7C-syC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <view key="backgroundView" contentMode="scaleToFill" id="axy-h9-zDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knownForCell" id="Cfs-2i-vqm" customClass="knownForCVC" customModule="Task_4" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYw-xB-CV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-XS-U9m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4vv-XS-U9m" secondAttribute="trailing" id="BfD-TV-Y7l"/>
                                                                <constraint firstItem="4vv-XS-U9m" firstAttribute="leading" secondItem="IYw-xB-CV1" secondAttribute="leading" id="RSz-Fk-OcR"/>
                                                                <constraint firstItem="4vv-XS-U9m" firstAttribute="top" secondItem="IYw-xB-CV1" secondAttribute="top" id="WYH-rf-mYd"/>
                                                                <constraint firstAttribute="bottom" secondItem="4vv-XS-U9m" secondAttribute="bottom" id="sDS-AG-40H"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgMoviePoster" destination="4vv-XS-U9m" id="bin-v7-StR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="soX-EJ-L3a" firstAttribute="leading" secondItem="P0R-dK-Mpx" secondAttribute="leading" constant="20" id="1I9-2U-hp9"/>
                                            <constraint firstAttribute="bottom" secondItem="6Lc-HV-WBq" secondAttribute="bottom" id="1fc-AL-kn4"/>
                                            <constraint firstItem="Maj-R6-Xg3" firstAttribute="top" secondItem="P0R-dK-Mpx" secondAttribute="top" constant="20" id="4Bc-pd-IRK"/>
                                            <constraint firstItem="soX-EJ-L3a" firstAttribute="top" secondItem="Maj-R6-Xg3" secondAttribute="bottom" constant="30" id="4b2-iR-V7Z"/>
                                            <constraint firstItem="6Lc-HV-WBq" firstAttribute="top" secondItem="soX-EJ-L3a" secondAttribute="bottom" constant="30" id="AdL-ys-BbE"/>
                                            <constraint firstItem="WIu-fv-lgg" firstAttribute="leading" secondItem="Maj-R6-Xg3" secondAttribute="leading" id="LSl-O3-qE8"/>
                                            <constraint firstAttribute="trailing" secondItem="6Lc-HV-WBq" secondAttribute="trailing" constant="20" id="Lf4-Hy-579"/>
                                            <constraint firstItem="WIu-fv-lgg" firstAttribute="trailing" secondItem="Maj-R6-Xg3" secondAttribute="trailing" id="MTd-fd-Qub"/>
                                            <constraint firstAttribute="trailing" secondItem="Maj-R6-Xg3" secondAttribute="trailing" constant="20" id="ad2-h6-24U"/>
                                            <constraint firstItem="WIu-fv-lgg" firstAttribute="top" secondItem="Maj-R6-Xg3" secondAttribute="top" id="cmC-au-VcM"/>
                                            <constraint firstItem="Maj-R6-Xg3" firstAttribute="leading" secondItem="P0R-dK-Mpx" secondAttribute="leading" constant="20" id="fG2-m3-5KM"/>
                                            <constraint firstAttribute="trailing" secondItem="soX-EJ-L3a" secondAttribute="trailing" constant="20" id="kP1-fb-Le8"/>
                                            <constraint firstItem="WIu-fv-lgg" firstAttribute="bottom" secondItem="Maj-R6-Xg3" secondAttribute="bottom" id="kSY-pS-hzm"/>
                                            <constraint firstItem="6Lc-HV-WBq" firstAttribute="leading" secondItem="P0R-dK-Mpx" secondAttribute="leading" constant="20" id="wRR-5B-hJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P0R-dK-Mpx" secondAttribute="trailing" id="47n-Hf-t8v"/>
                                    <constraint firstItem="P0R-dK-Mpx" firstAttribute="top" secondItem="vaw-8G-BWu" secondAttribute="top" id="5nH-ix-1Ae"/>
                                    <constraint firstItem="P0R-dK-Mpx" firstAttribute="height" secondItem="vaw-8G-BWu" secondAttribute="height" priority="250" id="70s-JY-A9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="P0R-dK-Mpx" secondAttribute="bottom" id="FH4-ov-Eae"/>
                                    <constraint firstItem="P0R-dK-Mpx" firstAttribute="width" secondItem="vaw-8G-BWu" secondAttribute="width" id="m2F-af-1JB"/>
                                    <constraint firstItem="P0R-dK-Mpx" firstAttribute="leading" secondItem="vaw-8G-BWu" secondAttribute="leading" id="wYs-aG-giQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zN-yz-Gfa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LEj-UB-1TI" firstAttribute="leading" secondItem="IA3-Oh-HOo" secondAttribute="leadingMargin" id="7E1-uY-7Ou"/>
                            <constraint firstItem="vaw-8G-BWu" firstAttribute="top" secondItem="LEj-UB-1TI" secondAttribute="bottom" constant="10" id="GpE-Mo-LQB"/>
                            <constraint firstAttribute="bottom" secondItem="vaw-8G-BWu" secondAttribute="bottom" id="Woc-s2-xC4"/>
                            <constraint firstItem="LEj-UB-1TI" firstAttribute="top" secondItem="IA3-Oh-HOo" secondAttribute="topMargin" id="XtO-Az-AKJ"/>
                            <constraint firstItem="vaw-8G-BWu" firstAttribute="leading" secondItem="5zN-yz-Gfa" secondAttribute="leading" id="tRg-Bg-yQr"/>
                            <constraint firstItem="vaw-8G-BWu" firstAttribute="trailing" secondItem="5zN-yz-Gfa" secondAttribute="trailing" id="ydv-gA-Dw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Lc-HV-WBq" id="Zag-lI-FZl"/>
                        <outlet property="containerView" destination="WIu-fv-lgg" id="isW-wL-9at"/>
                        <outlet property="imgActor" destination="Maj-R6-Xg3" id="j1s-k3-56k"/>
                        <outlet property="lblGender" destination="3B1-eM-bxM" id="IKL-Mn-jc3"/>
                        <outlet property="lblKnownFor" destination="LrX-oz-T0p" id="ufJ-S0-e4S"/>
                        <outlet property="lblName" destination="rik-Yt-ckp" id="yZB-MQ-W0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVK-cc-LCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EQe-OO-fvb">
            <objects>
                <viewController id="xdG-Pq-Y3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRF-bR-nVD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-wt-7O2">
                                <rect key="frame" x="20" y="20" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="jzq-vQ-fym"/>
                                    <constraint firstAttribute="height" constant="10" id="vrd-Jf-Nxj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-nk-qVW">
                                <rect key="frame" x="0.0" y="35" width="393" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-Nj-T11">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-zp-Jwf">
                                                <rect key="frame" x="30" y="20" width="333" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="R2u-6g-Zkg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-bF-BNz">
                                                <rect key="frame" x="20" y="440" width="353" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-hX-pPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-dr-bS6">
                                                        <rect key="frame" x="0.0" y="53.333333333333371" width="353" height="43.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-J1-zGQ">
                                                        <rect key="frame" x="0.0" y="106.66666666666661" width="353" height="43.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UiV-yw-znh"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-cU-H6d">
                                                <rect key="frame" x="30" y="610" width="333" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="T0c-fD-4My"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYl-aM-RAb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3lX-Hx-8t5">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jLe-Ux-Ero">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T7h-cU-H6d" firstAttribute="leading" secondItem="DpH-Nj-T11" secondAttribute="leading" constant="30" id="0nu-ek-JST"/>
                                            <constraint firstAttribute="trailing" secondItem="UoC-zp-Jwf" secondAttribute="trailing" constant="30" id="7GY-Il-fgy"/>
                                            <constraint firstAttribute="trailing" secondItem="cwG-bF-BNz" secondAttribute="trailing" constant="20" id="Drg-yv-rXs"/>
                                            <constraint firstAttribute="bottom" secondItem="T7h-cU-H6d" secondAttribute="bottom" id="H3I-ap-G3W"/>
                                            <constraint firstItem="UoC-zp-Jwf" firstAttribute="top" secondItem="DpH-Nj-T11" secondAttribute="top" constant="20" id="LWm-kc-7sg"/>
                                            <constraint firstItem="T7h-cU-H6d" firstAttribute="top" secondItem="cwG-bF-BNz" secondAttribute="bottom" constant="20" id="V4Y-F3-gSq"/>
                                            <constraint firstItem="cwG-bF-BNz" firstAttribute="top" secondItem="UoC-zp-Jwf" secondAttribute="bottom" constant="20" id="X4z-aO-rZJ"/>
                                            <constraint firstItem="UoC-zp-Jwf" firstAttribute="leading" secondItem="DpH-Nj-T11" secondAttribute="leading" constant="30" id="Zm8-qB-8WU"/>
                                            <constraint firstAttribute="trailing" secondItem="T7h-cU-H6d" secondAttribute="trailing" constant="30" id="ffI-KG-6JV"/>
                                            <constraint firstItem="cwG-bF-BNz" firstAttribute="leading" secondItem="DpH-Nj-T11" secondAttribute="leading" constant="20" id="xRP-kg-j1J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DpH-Nj-T11" firstAttribute="top" secondItem="eUa-nk-qVW" secondAttribute="top" id="ISk-SN-HtU"/>
                                    <constraint firstItem="DpH-Nj-T11" firstAttribute="width" secondItem="eUa-nk-qVW" secondAttribute="width" id="P0d-FV-ryn"/>
                                    <constraint firstItem="DpH-Nj-T11" firstAttribute="height" secondItem="eUa-nk-qVW" secondAttribute="height" priority="250" id="T1T-vh-lk1"/>
                                    <constraint firstAttribute="trailing" secondItem="DpH-Nj-T11" secondAttribute="trailing" id="p9F-Ub-bB8"/>
                                    <constraint firstItem="DpH-Nj-T11" firstAttribute="leading" secondItem="eUa-nk-qVW" secondAttribute="leading" id="qWZ-Sf-nE2"/>
                                    <constraint firstAttribute="bottom" secondItem="DpH-Nj-T11" secondAttribute="bottom" id="rdZ-0D-tYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaH-O6-1vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUa-nk-qVW" firstAttribute="leading" secondItem="yaH-O6-1vg" secondAttribute="leading" id="43j-DK-XTm"/>
                            <constraint firstItem="0g1-wt-7O2" firstAttribute="top" secondItem="bRF-bR-nVD" secondAttribute="top" constant="20" id="RSY-Q2-i9D"/>
                            <constraint firstItem="0g1-wt-7O2" firstAttribute="leading" secondItem="bRF-bR-nVD" secondAttribute="leading" constant="20" id="Zse-jL-mpa"/>
                            <constraint firstItem="eUa-nk-qVW" firstAttribute="bottom" secondItem="yaH-O6-1vg" secondAttribute="bottom" id="j4s-hw-0fk"/>
                            <constraint firstItem="eUa-nk-qVW" firstAttribute="top" secondItem="0g1-wt-7O2" secondAttribute="bottom" constant="5" id="jtv-XY-lZR"/>
                            <constraint firstItem="eUa-nk-qVW" firstAttribute="trailing" secondItem="yaH-O6-1vg" secondAttribute="trailing" id="rhd-Wl-hCV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmw-F3-Zji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4732824427479" y="39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPa-WM-XAL">
            <objects>
                <navigationController storyboardIdentifier="PeopleNC" automaticallyAdjustsScrollViewInsets="NO" id="5dx-Op-Npb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB1-tG-ZYi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yN-Ti-fj0" kind="relationship" relationship="rootViewController" id="Uqh-nJ-Ilg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-Pd-bUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
