<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="1Qp-HG-Tr4">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2T-ob-zgR" customClass="MoviesVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="613-JJ-12b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-ih-9GD">
                                <rect key="frame" x="20" y="185" width="308" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-gP-LFK">
                                        <rect key="frame" x="5" y="10.999999999999996" width="30" height="18.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0sf-T7-e5o"/>
                                            <constraint firstAttribute="width" constant="30" id="tXp-wA-7Zj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-cx-Ou1">
                                        <rect key="frame" x="40" y="0.0" width="268" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="i2e-cx-Ou1" firstAttribute="leading" secondItem="VLe-gP-LFK" secondAttribute="trailing" constant="5" id="BLv-CZ-mKT"/>
                                    <constraint firstItem="i2e-cx-Ou1" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="top" id="YW9-RL-lcr"/>
                                    <constraint firstItem="VLe-gP-LFK" firstAttribute="leading" secondItem="fcJ-ih-9GD" secondAttribute="leading" constant="5" id="YbT-kY-PNy"/>
                                    <constraint firstAttribute="height" constant="40" id="j4T-4E-jSX"/>
                                    <constraint firstAttribute="bottom" secondItem="i2e-cx-Ou1" secondAttribute="bottom" id="qHm-6b-K9o"/>
                                    <constraint firstAttribute="trailing" secondItem="i2e-cx-Ou1" secondAttribute="trailing" id="s54-II-iLy"/>
                                    <constraint firstItem="VLe-gP-LFK" firstAttribute="centerY" secondItem="fcJ-ih-9GD" secondAttribute="centerY" id="sau-4A-xR9"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-VX-QEd">
                                <rect key="frame" x="20" y="275" width="353" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="Upcoming"/>
                                    <segment title="NowPlaying"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="A2T-ob-zgR" eventType="valueChanged" id="FhD-F1-1df"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-Kj-1Lh">
                                <rect key="frame" x="20" y="356" width="353" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTVC" rowHeight="237" id="Lya-zF-OZx" customClass="MoviesTVC" customModule="Task_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lya-zF-OZx" id="t2D-EV-tMg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-Cy-gAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="237"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22V-26-UoD">
                                                    <rect key="frame" x="20" y="20" width="110" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="07v-cM-076"/>
                                                        <constraint firstAttribute="width" constant="110" id="FdB-ot-gKw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-dI-BQd" customClass="ArrowButoon" customModule="Task_4" customModuleProvider="target">
                                                    <rect key="frame" x="321" y="115" width="7" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="YvQ-NN-8Ov"/>
                                                        <constraint firstAttribute="height" constant="7" id="qRq-4Q-L8o"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-Nv-ke7">
                                                    <rect key="frame" x="145" y="13" width="171" height="193"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Ko-tQX">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="96.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-xd-iRr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="45.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.078051990809999999" green="0.52309286129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-e6-mdW">
                                                                    <rect key="frame" x="0.0" y="50.666666666666657" width="171" height="46"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-je-ikL" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-7U-ajc">
                                                                                    <rect key="frame" x="12.666666666666657" y="8.0000000000000071" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="dYs-ot-E6d"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="iaf-nr-OZ9"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.94098116170000001" green="0.60467631219999995" blue="0.2241921398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Cyy-7U-ajc" firstAttribute="centerY" secondItem="Tmp-je-ikL" secondAttribute="centerY" id="HU8-tl-2oR"/>
                                                                                <constraint firstItem="Cyy-7U-ajc" firstAttribute="centerX" secondItem="Tmp-je-ikL" secondAttribute="centerX" id="Kga-uS-ehx"/>
                                                                                <constraint firstAttribute="width" constant="55" id="LBj-DB-alU"/>
                                                                                <constraint firstAttribute="height" constant="55" id="Qd0-BS-0t7"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                                    <real key="value" value="270"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                                                    <real key="value" value="-8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                                    <color key="value" red="1" green="0.80793781610000004" blue="0.57129677089999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                                    <color key="value" red="0.94098116170000001" green="0.60467631219999995" blue="0.2241921398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-Ld-Yrl">
                                                                            <rect key="frame" x="62" y="0.0" width="109" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="143" id="6Wr-wK-Rpu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-KS-ovA">
                                                            <rect key="frame" x="0.0" y="96.666666666666686" width="171" height="96.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j0z-Cy-gAc" secondAttribute="bottom" id="4oe-YR-IiE"/>
                                                <constraint firstItem="22V-26-UoD" firstAttribute="top" secondItem="t2D-EV-tMg" secondAttribute="top" constant="20" id="Aak-3K-HV5"/>
                                                <constraint firstItem="k4c-Nv-ke7" firstAttribute="top" secondItem="t2D-EV-tMg" secondAttribute="topMargin" constant="2" id="Aic-hw-6R3"/>
                                                <constraint firstItem="j0z-Cy-gAc" firstAttribute="top" secondItem="t2D-EV-tMg" secondAttribute="top" id="BLt-5j-VUz"/>
                                                <constraint firstAttribute="trailing" secondItem="j0z-Cy-gAc" secondAttribute="trailing" id="Dvj-Xw-URD"/>
                                                <constraint firstItem="j0z-Cy-gAc" firstAttribute="leading" secondItem="t2D-EV-tMg" secondAttribute="leading" id="FUl-Qr-nUL"/>
                                                <constraint firstItem="22V-26-UoD" firstAttribute="leading" secondItem="t2D-EV-tMg" secondAttribute="leading" constant="20" id="J3X-Gu-5oP"/>
                                                <constraint firstItem="k4c-Nv-ke7" firstAttribute="leading" secondItem="22V-26-UoD" secondAttribute="trailing" constant="15" id="NK8-ON-M7Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DCF-dI-BQd" secondAttribute="trailing" constant="5" id="m7P-jl-z8i"/>
                                                <constraint firstItem="DCF-dI-BQd" firstAttribute="leading" secondItem="k4c-Nv-ke7" secondAttribute="trailing" constant="5" id="oKy-G0-YKV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k4c-Nv-ke7" secondAttribute="bottom" constant="20" id="pJH-BM-cgM"/>
                                                <constraint firstItem="DCF-dI-BQd" firstAttribute="centerY" secondItem="t2D-EV-tMg" secondAttribute="centerY" id="qnW-zy-gdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="j0z-Cy-gAc" id="bIF-Ci-VlT"/>
                                            <outlet property="btnGoToDetails" destination="DCF-dI-BQd" id="cmi-I2-aHu"/>
                                            <outlet property="imgPoster" destination="22V-26-UoD" id="N4I-OC-kov"/>
                                            <outlet property="lblOverview" destination="wEj-KS-ovA" id="BsO-tX-MJw"/>
                                            <outlet property="lblReleaseDate" destination="yGL-Ld-Yrl" id="jNd-qm-4Zl"/>
                                            <outlet property="lblTitle" destination="7eu-xd-iRr" id="9jh-az-s6c"/>
                                            <outlet property="lblVoteAverage" destination="Cyy-7U-ajc" id="a6c-mY-t8g"/>
                                            <outlet property="movieRate" destination="Tmp-je-ikL" id="cuH-jb-C6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-ZF-36N">
                                <rect key="frame" x="333" y="185" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iNn-fh-D1F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filter">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFilterTapped:" destination="A2T-ob-zgR" eventType="touchUpInside" id="DBH-Y0-EfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anu-YH-4gC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="Z5w-VX-QEd" secondAttribute="trailing" constant="20" id="1hG-qx-lUC"/>
                            <constraint firstItem="Z5w-VX-QEd" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="bottom" constant="50" id="20b-Rw-axF"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="bottom" secondItem="V8f-Kj-1Lh" secondAttribute="bottom" id="7nV-E6-rHg"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="top" secondItem="fcJ-ih-9GD" secondAttribute="top" id="DV8-K4-Wuf"/>
                            <constraint firstItem="V8f-Kj-1Lh" firstAttribute="top" secondItem="Z5w-VX-QEd" secondAttribute="bottom" constant="50" id="JzA-TY-rOq"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="bottom" secondItem="fcJ-ih-9GD" secondAttribute="bottom" id="Pk4-Vc-b06"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="V8f-Kj-1Lh" secondAttribute="trailing" constant="20" id="R9Q-C1-0nu"/>
                            <constraint firstItem="Z5w-VX-QEd" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="Rca-65-kZH"/>
                            <constraint firstItem="anu-YH-4gC" firstAttribute="trailing" secondItem="yNc-ZF-36N" secondAttribute="trailing" constant="20" id="Tva-rC-bdv"/>
                            <constraint firstItem="fcJ-ih-9GD" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="d5N-qc-OpX"/>
                            <constraint firstItem="yNc-ZF-36N" firstAttribute="leading" secondItem="fcJ-ih-9GD" secondAttribute="trailing" constant="5" id="gAR-9e-Sd7"/>
                            <constraint firstItem="fcJ-ih-9GD" firstAttribute="top" secondItem="anu-YH-4gC" secondAttribute="top" constant="30" id="gee-sY-7wZ"/>
                            <constraint firstItem="V8f-Kj-1Lh" firstAttribute="leading" secondItem="anu-YH-4gC" secondAttribute="leading" constant="20" id="rqh-vp-xma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="3XM-yN-i3g">
                        <barButtonItem key="backBarButtonItem" title=" " id="c9Y-7c-QHd"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q9f-fh-Y9i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DzM-T8-eTn">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="btn"/>
                                <connections>
                                    <action selector="btnChangeLanguageTapped:" destination="A2T-ob-zgR" eventType="touchUpInside" id="IJj-Kg-vFM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangeLang" destination="DzM-T8-eTn" id="XUu-af-z2Y"/>
                        <outlet property="btnFilter" destination="yNc-ZF-36N" id="2x4-H1-LVI"/>
                        <outlet property="segControl" destination="Z5w-VX-QEd" id="btJ-ef-i1B"/>
                        <outlet property="tableView" destination="V8f-Kj-1Lh" id="1MF-HR-Kcc"/>
                        <outlet property="txtSearchField" destination="i2e-cx-Ou1" id="txB-N6-QMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWe-dE-ssG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="4"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="JC2-4k-TId">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="kGF-sJ-hAK" customClass="DetailsVC" customModule="Task_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzn-bd-eaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Ta-pHN">
                                <rect key="frame" x="30" y="218" width="333" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-2Y-90G">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3EM-2Y-90G" firstAttribute="top" secondItem="WXy-Ta-pHN" secondAttribute="top" id="6yM-AK-GYS"/>
                                    <constraint firstItem="3EM-2Y-90G" firstAttribute="leading" secondItem="WXy-Ta-pHN" secondAttribute="leading" id="CwH-3l-0qV"/>
                                    <constraint firstAttribute="bottom" secondItem="3EM-2Y-90G" secondAttribute="bottom" id="FjJ-Bf-L02"/>
                                    <constraint firstAttribute="trailing" secondItem="3EM-2Y-90G" secondAttribute="trailing" id="SZQ-Hb-r1d"/>
                                    <constraint firstAttribute="height" constant="600" id="qAO-dl-NJL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-mj-f5f">
                                <rect key="frame" x="27" y="533" width="339" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="UEs-Xi-IIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-kH-EEf">
                                <rect key="frame" x="27" y="533" width="339" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-ea-iyU">
                                        <rect key="frame" x="20" y="10" width="299" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0kV-5h-PXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-ZM-g9Z">
                                        <rect key="frame" x="20" y="90" width="299" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="0mH-Gi-R8J"/>
                                    <constraint firstItem="cbz-ZM-g9Z" firstAttribute="top" secondItem="jt1-ea-iyU" secondAttribute="bottom" constant="10" id="Dya-0M-Vjy"/>
                                    <constraint firstItem="jt1-ea-iyU" firstAttribute="leading" secondItem="lbV-kH-EEf" secondAttribute="leading" constant="20" id="JBR-48-hkO"/>
                                    <constraint firstItem="jt1-ea-iyU" firstAttribute="top" secondItem="lbV-kH-EEf" secondAttribute="top" constant="10" id="Mj4-LW-qwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cbz-ZM-g9Z" secondAttribute="trailing" constant="20" id="amF-lX-Gz2"/>
                                    <constraint firstAttribute="trailing" secondItem="jt1-ea-iyU" secondAttribute="trailing" constant="20" id="foz-qA-UEe"/>
                                    <constraint firstItem="cbz-ZM-g9Z" firstAttribute="leading" secondItem="lbV-kH-EEf" secondAttribute="leading" constant="20" id="hjT-xe-Mbv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg0-BG-Ci1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="trailing" secondItem="vqD-mj-f5f" secondAttribute="trailing" constant="27" id="9cf-3I-EJ9"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="bottom" secondItem="vqD-mj-f5f" secondAttribute="bottom" constant="15" id="E6R-w9-vTG"/>
                            <constraint firstItem="vqD-mj-f5f" firstAttribute="leading" secondItem="mg0-BG-Ci1" secondAttribute="leading" constant="27" id="KfJ-zc-X2Z"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="bottom" secondItem="vqD-mj-f5f" secondAttribute="bottom" id="PQZ-4J-Xfo"/>
                            <constraint firstItem="WXy-Ta-pHN" firstAttribute="bottom" secondItem="mg0-BG-Ci1" secondAttribute="bottom" id="b0o-dh-F3T"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="top" secondItem="vqD-mj-f5f" secondAttribute="top" id="ehF-E2-hPL"/>
                            <constraint firstItem="WXy-Ta-pHN" firstAttribute="leading" secondItem="mg0-BG-Ci1" secondAttribute="leading" constant="30" id="kcv-6t-CEK"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="trailing" secondItem="vqD-mj-f5f" secondAttribute="trailing" id="lLi-Po-Cht"/>
                            <constraint firstItem="mg0-BG-Ci1" firstAttribute="trailing" secondItem="WXy-Ta-pHN" secondAttribute="trailing" constant="30" id="n0z-nX-DqG"/>
                            <constraint firstItem="lbV-kH-EEf" firstAttribute="leading" secondItem="vqD-mj-f5f" secondAttribute="leading" id="nLb-DJ-6do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="vqD-mj-f5f" id="Q0a-sG-t4g"/>
                        <outlet property="containerView" destination="WXy-Ta-pHN" id="9Q9-U6-bZq"/>
                        <outlet property="frontView" destination="lbV-kH-EEf" id="sdS-Wy-mk5"/>
                        <outlet property="imgPoster" destination="3EM-2Y-90G" id="4vf-mo-8cF"/>
                        <outlet property="lblOverview" destination="cbz-ZM-g9Z" id="t1F-Ge-TUL"/>
                        <outlet property="lblTitle" destination="jt1-ea-iyU" id="5E2-bb-JQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7U-Sf-ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWu-h0-1g6">
            <objects>
                <navigationController storyboardIdentifier="MoviesNC" automaticallyAdjustsScrollViewInsets="NO" id="moC-e8-iG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRF-mH-OFq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2T-ob-zgR" kind="relationship" relationship="rootViewController" id="NRX-oP-Esb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRn-Ga-u8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="filter" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
